<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Joanna Madej - graphic and UX/UI designer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Prata" rel="stylesheet">
</head>


  <body>
<nav>
  <ul class="navigation">
    <li><a href="#hello">hello</a></li>
    <li><a href="#portfolio">portfolio</a></li>
    <li><a href="#about me">about me</a></li>
    <li><a href="#contact">contact</a></li>
  </ul>
</nav>


<header class="row" id="hello">
  <!-- left column -->
  <section class="col left-col">
    <div class="top-container">
    <h1>hello</h1>
    <p>I'm Joanna Madej and I'm a graphic and UX/UI designer. Nice to have you here.</p>
  </div>
  </section>
  <!-- right column -->

</header>


<main class="container">
<p class="scroll">scroll to find out more about myself</p>


<!-- works -->
<section class="works" id="portfolio">

<!-- first project -->
    <h2>portfolio</h2>



    <div class="row no-gutters">
    <div class="col">
<h4>Website Design</h4>
        <img src="img/BP.png" class="works-img" alt="pineapp." />
      </div>
      <div class="col">
        <div class="extragutters">
          <h3>biuro prasowe I </h3>
          <p>My design for Welcome agency press office website.
          </p>

      </div>
      </div>
    </div>

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>






    <!-- second project -->
    <div class="row no-gutters">
    <div class="col">
      <div class="extragutters rightaligned">
  <h3>biuro prasowe II </h3>

    </div>
    </div>

      <div class="col">

    <img src="img/BP2.png" class="works-img" alt="healtyhdining" />

    </div>
    </div>
    </div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <div class="row no-gutters">
    <div class="col">

        <img src="img/Rejs1.png" class="works-img" alt="pineapp." />
      </div>
      <div class="col">
        <div class="extragutters">
          <h3>rejs I</h3>
          <p>My primary design for Rejs, company organising kayaking trips.
          </p>

      </div>
      </div>
    </div>

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>






    <!-- second project -->
    <div class="row no-gutters">
    <div class="col">
      <div class="extragutters rightaligned">
  <h3>rejs II </h3>
<p>Final project accepted by client for rejs company. </p>
    </div>
    </div>

      <div class="col">

    <img src="img/Rejs2.png" class="works-img" alt="healtyhdining" />

    </div>
    </div>
    </div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <!-- fifth project -->
    <div class="row no-gutters">
    <div class="col">
  <h4>Mobile App</h4>
        <img src="img/TasteMe.png" class="works-img" alt="anxiety" />
      </div>
      <div class="col">
        <div class="extragutters">
          <h3>taste me.</h3>
    <p>My mobile app design for Taste Me, company offering coupons for restaurations.</p>

      </div>
      </div>
    </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <!-- fifth project -->
    <div class="row no-gutters">
    <div class="col">
<h4>Banners</h4>
        <img src="img/banerki_pepsi.png" class="works-img" alt="anxiety" />
      </div>
      <div class="col">
        <div class="extragutters">
          <h3>reformats.</h3>
    <p>In my current job, one of my task is to make a million <br>and one reformats based on key visual for brands as: Pepsi, 7UP, Porsche, Seat, Volkswagen, Polkomtel, Supher-Pharm, McDonlad's, TikTok, Nationale-Nederlanden, Allegro, <br>Nokia and Huawei.    </p>

      </div>
      </div>
    </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <!-- second project -->
    <div class="row no-gutters">
    <div class="col">
      <div class="extragutters rightaligned">
  <h3>reformats II </h3>

    </div>
    </div>

      <div class="col">

    <img src="img/banerki_pepsi2.png" class="works-img" alt="healtyhdining" />

    </div>
    </div>
    </div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <!-- fourth project -->
    <div class="row no-gutters">
    <div class="col">


    <img src="img/banerki.png" class="works-img" alt="healtyhdining" />
  </div>
  <div class="col">
    <div class="extragutters">
      <h3>banners.</h3>
<p>In my job, my duty is also to make banners <br>based on film posters or materials from bumpers. </p>

  </div>
  </div>
</div>

</div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



<div class="row no-gutters">
<div class="col">
<h4>Illustrations</h4>
    <img src="img/siatkaA_InPost2021_Joanna_Madej.png" class="works-img" alt="pineapp." />
  </div>
  <div class="col">
    <div class="extragutters">
      <h3>print design <br>for parcel locker </h3>
      <p>My project for Art InPost contest 2021.<br>The topics for contest were: EKO, SLOW, ZERO WASTE and GREEN DELIVERY and the projects supposed to refer to the broadly understood environmental protection, ecological values ​​<br>or pro-social attitudes.
      </p>

  </div>
  </div>
</div>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>







<!-- second project -->
<div class="row no-gutters">
<div class="col">
  <div class="extragutters rightaligned">
<h3>sticker I</h3>
<p>Project for Welcome agency. </p>

</div>
</div>

  <div class="col">

<img src="img/sticker_welcome_1.png" class="works-img" alt="healtyhdining" />

</div>
</div>
</div>




<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="row no-gutters">
<div class="col">

    <img src="img/sticker_welcome_2.png" class="works-img" alt="anxiety" />
  </div>
  <div class="col">
    <div class="extragutters">
      <h3>sticker II</h3>
<p>Project for Welcome agency. </p>

  </div>
  </div>
</div>

</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>


<!-- second project -->
<div class="row no-gutters">
<div class="col">
  <div class="extragutters rightaligned">
<h3>Typography poster.</h3>
<p>Poster made during Typography workshops <br>- "Typowe warsztaty" which I attanded. </p>

</div>
</div>

  <div class="col">

<img src="img/typo.png" class="works-img" alt="healtyhdining" />

</div>
</div>
</div>




<br>
<br>
<br>
<br>
<br>
<br>
<br>





<!-- fifth project -->
<div class="row no-gutters">
<div class="col">

    <img src="img/twarz2.svg" class="works-img" alt="anxiety" />
  </div>
  <div class="col">
    <div class="extragutters">
      <h3>anxiety.</h3>
<p>Illustration. Personal project.  </p>

  </div>
  </div>
</div>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<!-- second project -->
<div class="row no-gutters">
<div class="col">
  <div class="extragutters rightaligned">
<h3>honey time.</h3>
<p>Illustration. Personal project. </p>

</div>
</div>

  <div class="col">

<img src="img/miodek_illustracja.jpg" class="works-img" alt="healtyhdining" />

</div>
</div>
</div>




<br>
<br>
<br>
<br>
<br>
<br>
<br>



<!-- third project -->
<div class="row no-gutters">
<div class="col">
<h4>Logos</h4>
<img src="img/Logo oksy.svg" class="works-img" alt="smartcity" />
</div>

<div class="col">
  <div class="extragutters">
<h3>oksy brand.</h3>
<p>Personal project.<br>Logo for eyeglasses brand.
</p>
</div>
</div>
</div>

</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- fourth project -->
<div class="row no-gutters">
<div class="col">
  <div class="extragutters rightaligned">
<h3>rejs.</h3>
<p>Commercial project.<br>Logo for Rejs, company <br>organising kayaking trips.
</p>
</div>
</div>

  <div class="col">

<img src="img/rejs4.png" class="works-img" alt="healtyhdining" />

</div>
</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<!-- fifth project -->
<div class="row no-gutters">
<div class="col">
<h4>Business card</h4>
<img src="img/naj.jpg" class="works-img" alt="Busines Card" />
</div>
<div class="col">
  <div class="extragutters">
<h3>personal<br>business<br>card.</h3>

</div>
</div>
</div>
</section>

<div class="row no-gutters">
<div class="col">
  <div class="extragutters rightaligned">
</div>
</div>
  <div class="col">
<img src="img/najtyl.jpg" class="works-img" alt="Business card back" />
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<!-- five project -->
<div class="row no-gutters">
<div class="col">
  <h4>Flyer</h4>
<img src="img/Mockup_htd_flyer.jpg" class="works-img" alt="Flyer" />
</div>

<div class="col">
  <div class="extragutters">
<h3>flyer made for <br>Med-Tech conference.</h3>
<p>Project made as
recruitment task for htd company.<br>
</p>
</div>
</div>
</div>

</section>

<!-- fourth project -->
<div class="row no-gutters">
<div class="col">
  <div class="extragutters rightaligned">

</div>
</div>

  <div class="col">

<img src="img/Mockup_Back.jpg" class="works-img" alt="Flyer_back" />

</div>
</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- sixth project -->
<div class="row no-gutters">
<div class="col">

    <h4>Paintings</h4>


    <div class="row no-gutters">
    <div class="col">
    <img src="img/obrazmockup2.jpg" class="works-img" alt="Obraz" />
    </div>
    <div class="col">
      <div class="extragutters">
    <h3>untitled.</h3>
    <p>watercolor painting<br>
    30 x 21 cm<br>
    </p>
    </div>
    </div>
    </div>


<br>
<br>
<div class="row no-gutters">
<div class="col">
  <div class="extragutters rightaligned">
<h3>sea waves.</h3>
<p>watercolor painting<br>
30 x 21 cm<br>
</p>
</div>
</div>
<div class="col">
<img src="img/obrazmockup.jpg" class="works-img" alt="Sea Waves." />
</div>
</div>
</div>
</section>
<br>

<div class="row no-gutters">
<div class="col">
<img src="img/ocean_waves.jpg" class="works-img" alt="Obraz" />
</div>
<div class="col">
  <div class="extragutters">
<h3>ocean waves.</h3>
<p>watercolor painting<br>
16.5 x 12 cm<br>
</p>
</div>
</div>
</div>


<br>
<br>
<div class="row no-gutters">
<div class="col">
<div class="extragutters rightaligned">
<h3>untitled.</h3>
<p>watercolor painting<br>
18 x 12.5 cm<br>
</p>
</div>
</div>
<div class="col">
<img src="img/central.jpg" class="works-img" alt="Sea Waves." />
</div>
</div>
</div>
</section>
<br>

<div class="row no-gutters">
<div class="col">
<img src="img/circle.jpg" class="works-img" alt="Obraz" />
</div>
<div class="col">
  <div class="extragutters">
<h3>untitled.</h3>
<p>watercolor painting<br>
15.5 x 15 cm<br>
</p>
</div>
</div>
</div>

<!-- my team -->
<section class="my-team" id="about me">
  <h2>about me</h2>
  <div class="row">
  <div class="col-md-6">
  <img src="img/OH_00317.jpg" class="img-margin" alt="Team" />

</div>

  <div class="col">
  <h3>my journey</h3>
  <p>
    <strong>Hi, I am Asia and I have just started my journey with graphic and UX/UI design. I have been always dreaming to do something connected with design and art but I was always afraid to go for it.
<br><br>

Recently I have dare to quit my job and follow my natural instinct and curiosity. My first thought was to prepare a portfolio so I started designing and improving my skills in adobe software that I already knew. I heard about UX/UI and I went for Aga Naplocha lecture – UX-owa zupa instant, czyli o projektowaniu doświadczeń usera. Inspired by Aga, by the use of here online course I have coded my first website, which you are watching right now. I have coded it in:
</strong>
<ul>
  <li>html</li>
  <li>CSS</li>
</ul>
When designing I am using:
<ul>
  <li>Adobe Illustrator</li>
  <li>Adobe Photoshop</li>
  <li>Adobe InDesign</li>
  <li>Figma</li>
</ul>
<br>
I am learning more and more about graphic and UX/UI design and I am working on expanding my portfolio. I am looking for a job in this areas so If you know anything about any, feel free to contact me!
</p>
</div>
</div>
</section>
<br>
<br>
<br>
<br>

<!-- contact -->
<section class="contact" id="contact">
  <h2>contact</h2>

  <div class="row">
  <div class="col">
  <p>
    Email: joannamonikamadej@gmail.com
  </p>
<p>
Feel free to say hello!
</P>

<p>
  <strong> </strong>
</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br>
</section>

</main>


<footer>
<div class="container">
  <div class="social-icon-container">

  <p>designed with love by Joanna Madej
</p>
</div class="social-icon-container">
</div class="container">
</footer>
  </body>
</html>
